server {
    listen 80;
    server_name cristianos.centralchat.pro;
    root /var/www/cristianos;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff2|mp3|mp4)$ {
        expires 7d;
    }
}
